ZakupowoMobile/ZakupowoMobile/Views/Offer/OrderHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZakupowoMobile.Views.Offer.OrderHistory">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Grid Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="10" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="CenterAndExpand" Grid.Row="0"  FontAttributes="Bold" Grid.Column="0" Text="Sklep"></Label>
                        <Label VerticalOptions="CenterAndExpand" Grid.Row="0"  FontAttributes="Bold" Grid.Column="1" Text="Region"></Label>
                        <Label VerticalOptions="CenterAndExpand" Grid.Row="0"  FontAttributes="Bold" Grid.Column="2" Text="Ocena"></Label>
                        <Label VerticalOptions="CenterAndExpand" Grid.Row="0"  FontAttributes="Bold" Grid.Column="3" Text="Adres"></Label>
                    </Grid>
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="DarkGray"></BoxView>
            <ScrollView>
                <ListView ItemsSource="{Binding MyOffers}" HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" Margin="10" HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!-- Image takes to rows so rowspan = 2-->
                                    <Label Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="{Binding Name}" ></Label>
                                    <Label Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="{Binding region.Name}"  ></Label>
                                    <Label Grid.Column="2" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="{Binding Rating}"  ></Label>
                                    <Label Grid.Column="3" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="{Binding Address}" ></Label>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>