ZakupowoMobile/ZakupowoMobile/Views/ListViewData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZakupowoMobile.Views.ListViewData">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Categories}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!-- Image takes to rows so rowspan = 2-->
                              
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CategoryName}" FontAttributes="Bold"></Label>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CategoryDescripton}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>