ZakupowoMobile/ZakupowoMobile/Views/Categories/FilterPage.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZakupowoMobile.Views.Categories.FilterPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout WidthRequest="300">
            <Label Text="Nazwa produktu"></Label>
            <Entry x:Name="productName" Placeholder=""></Entry>
            <Label Text="Cena minimalna"></Label>
            <Slider x:Name="minValue" Minimum="0" Maximum="10000" Background="Wheat" ThumbColor="AliceBlue" ValueChanged="Slide_ValueChanged"></Slider>
            <Label Text="Cena maksymalna"></Label>
            <Slider x:Name="maxValue" Minimum="0" Maximum="10000"  Background="Wheat" ThumbColor="AliceBlue"  Value="10000" ValueChanged="Slide_ValueChanged"></Slider>
            <Label Text="Stan produktu"></Label>
            <Picker ItemDisplayBinding="{Binding .}" Title="Wybierz stan" ItemsSource="{Binding OfferStates}" x:Name="StateBinder"></Picker>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Zakres: " FontAttributes="Bold"/>
                        <Span x:Name="range" Text="0-10000" FontSize="Micro" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Button Text="Filtruj" Clicked="applyFilters"></Button>
            <Button Text="Wyczyść" BackgroundColor="Red" TextColor="White"  Clicked="deleteFilters"></Button>
        </StackLayout>

    </StackLayout>

</pages:PopupPage>