ZakupowoMobile/ZakupowoMobile/Views/Categories/ListViewData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZakupowoMobile"
             x:Class="ZakupowoMobile.Views.ListViewData">
    <ContentPage.Content>
        <StackLayout>
          
            <ListView ItemsSource="{Binding Categories}" HasUnevenRows="true" ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!-- Image takes to rows so rowspan = 2-->
                                <Image Grid.Column="1" Grid.Row="1"  Source="{Binding ImageSource}" ></Image>
                                <Label Grid.Column="2"></Label>
                                <Label Grid.Column="3" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="{Binding CategoryName}" FontSize="30" FontAttributes="Bold"></Label>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>