ZakupowoMobile/ZakupowoMobile/Views/MasterPage/CustomMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QCSMobile.Views.CustomMaster"
                  xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pages="clr-namespace:QCSMobile.Views">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#fff" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             >

            <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="0,20,20,0">
                <ScrollView VerticalOptions="Start" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout VerticalOptions="Center" BackgroundColor="White">
                            <Label x:Name="lblName" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                                <Image:CircleImage x:Name="imgProfilePicture"
                                Source=""
                                Aspect="AspectFill"
                                VerticalOptions="Start"
                                HorizontalOptions="CenterAndExpand"/>
                            <Label x:Name="userName" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="Silver" MinimumHeightRequest="1" Orientation="Vertical" HeightRequest="1" HorizontalOptions="FillAndExpand">
                            <Label Text="fff" FontSize="1" TextColor="Black" BackgroundColor="Black" HorizontalOptions="CenterAndExpand" ></Label>
                        </StackLayout>
                        <ListView x:Name="navigationList" Margin="0" SeparatorVisibility="Default" VerticalOptions="Start" ItemTapped="Item_Tapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                            <Image Source="option_pointer.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,5,2" HeightRequest="25" WidthRequest="25"/>
                                            <Label Text="{Binding OptionName}" FontAttributes="Bold" FontSize="Default" Margin="10,0,5,2" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#4a4848"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </ScrollView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>