ZakupowoMobile/ZakupowoMobile/Views/UserPanel/ShipmentAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         
             x:Class="ZakupowoMobile.Views.UserPanel.ShipmentAddressPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="30"></StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="30" >
                <ImageButton Clicked="addAddress" HeightRequest="30" BackgroundColor="Transparent" Source="add.png"></ImageButton>
            </StackLayout>

            <ListView ItemsSource="{Binding Adresses}" HasUnevenRows="true" x:Name="listView" ItemTapped="OnItemSelected">
                <ListView.ItemTemplate   >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                 
                                </Grid.ColumnDefinitions>
                                <!-- Image takes to rows so rowspan = 2-->
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding AdressName}" FontAttributes="Bold" FontSize="20"></Label>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Street}" FontAttributes="Bold"></Label>
                                <Label Grid.Column="2" Grid.Row="2" Text="{Binding City}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>